' ['=34
'*'=26
'-'=32
'.'=27
'/'=30
':'=31
'?'=25
'@'=33
'ADD '=24
'CMD'=15
'COPY '=28
'ENTRYPOINT'=17
'ENV '=22
'EXPOSE'=20
'FROM '=14
'LABEL '=23
'MAINTAINER'=19
'ONBUILD '=29
'RUN'=16
'VOLUME'=18
'WORKDIR'=21
']'=35
RULE_CHOWN_OPTION=9
RULE_COMMENT=5
RULE_EXEC_FORM_PARAMETER=13
RULE_ID=10
RULE_INT=11
RULE_KV_PAIR_EQUALS=8
RULE_NL=4
RULE_PLATFORM_OPTION=6
RULE_SHELL_CMD=7
RULE_STRING=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
