' ['=34
'*'=27
'-'=32
'.'=28
'/'=30
':'=31
'?'=26
'@'=33
'ADD '=25
'CMD'=16
'COPY '=29
'ENTRYPOINT'=18
'ENV '=23
'EXPOSE'=21
'FROM '=15
'LABEL '=24
'MAINTAINER'=20
'ONBUILD '=14
'RUN'=17
'VOLUME'=19
'WORKDIR'=22
']'=35
RULE_CHOWN_OPTION=9
RULE_COMMENT=5
RULE_EXEC_FORM_PARAMETER=13
RULE_ID=10
RULE_INT=11
RULE_KV_PAIR_EQUALS=8
RULE_NL=4
RULE_PLATFORM_OPTION=6
RULE_SHELL_CMD=7
RULE_STRING=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
