' ['=36
'*'=29
'-'=34
'.'=30
'/'=32
':'=33
'?'=28
'@'=35
'ADD '=27
'CMD'=18
'COPY '=31
'ENTRYPOINT'=20
'ENV '=25
'EXPOSE'=23
'FROM '=17
'LABEL '=26
'MAINTAINER'=22
'ONBUILD '=16
'RUN'=19
'VOLUME'=21
'WORKDIR'=24
']'=37
RULE_ANY_OTHER=15
RULE_CHOWN_OPTION=9
RULE_COMMENT=5
RULE_CONTINUE_NL=14
RULE_EXEC_FORM_PARAMETER=13
RULE_ID=10
RULE_INT=11
RULE_KV_PAIR_EQUALS=8
RULE_NL=4
RULE_PLATFORM_OPTION=6
RULE_SHELL_CMD=7
RULE_STRING=12
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
