' ['=33
'*'=26
'-'=31
'.'=27
'/'=29
':'=30
'?'=25
'@'=32
'ADD '=24
'CMD'=15
'COPY '=28
'ENTRYPOINT'=17
'ENV '=22
'EXPOSE'=20
'FROM '=14
'LABEL '=23
'MAINTAINER'=19
'RUN'=16
'VOLUME'=18
'WORKDIR'=21
']'=34
RULE_CHOWN_OPTION=8
RULE_COMMENT=13
RULE_EXEC_FORM_PARAMETER=12
RULE_ID=9
RULE_INT=10
RULE_KV_PAIR_EQUALS=7
RULE_NL=4
RULE_PLATFORM_OPTION=5
RULE_SHELL_CMD=6
RULE_STRING=11
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
