' ['=36
'*'=17
'-'=18
'.'=19
'/'=33
':'=34
'?'=16
'@'=35
'ADD '=31
'CMD'=22
'COPY '=32
'ENTRYPOINT'=24
'ENV '=29
'EXPOSE'=27
'FROM '=21
'LABEL '=30
'MAINTAINER'=26
'ONBUILD '=20
'RUN'=23
'VOLUME'=25
'WORKDIR'=28
']'=37
RULE_ANY_OTHER=15
RULE_CHOWN_OPTION=12
RULE_COMMENT=4
RULE_CONTINUE_NL=14
RULE_EXEC_FORM_PARAMETER=13
RULE_ID=5
RULE_INT=6
RULE_KV_PAIR_EQUALS=11
RULE_NL=8
RULE_PLATFORM_OPTION=10
RULE_SHELL_CMD=9
RULE_STRING=7
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
