/*
 * generated by Xtext 2.20.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDockerfile
entryRuleDockerfile
:
{ before(grammarAccess.getDockerfileRule()); }
	 ruleDockerfile
{ after(grammarAccess.getDockerfileRule()); } 
	 EOF 
;

// Rule Dockerfile
ruleDockerfile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDockerfileAccess().getAlternatives()); }
		(rule__Dockerfile__Alternatives)*
		{ after(grammarAccess.getDockerfileAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getStatementAssignment()); }
		(rule__Instruction__StatementAssignment)
		{ after(grammarAccess.getInstructionAccess().getStatementAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFrom
entryRuleFrom
:
{ before(grammarAccess.getFromRule()); }
	 ruleFrom
{ after(grammarAccess.getFromRule()); } 
	 EOF 
;

// Rule From
ruleFrom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFromAccess().getGroup()); }
		(rule__From__Group__0)
		{ after(grammarAccess.getFromAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCmd
entryRuleCmd
:
{ before(grammarAccess.getCmdRule()); }
	 ruleCmd
{ after(grammarAccess.getCmdRule()); } 
	 EOF 
;

// Rule Cmd
ruleCmd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCmdAccess().getGroup()); }
		(rule__Cmd__Group__0)
		{ after(grammarAccess.getCmdAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRun
entryRuleRun
:
{ before(grammarAccess.getRunRule()); }
	 ruleRun
{ after(grammarAccess.getRunRule()); } 
	 EOF 
;

// Rule Run
ruleRun 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRunAccess().getGroup()); }
		(rule__Run__Group__0)
		{ after(grammarAccess.getRunAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntrypoint
entryRuleEntrypoint
:
{ before(grammarAccess.getEntrypointRule()); }
	 ruleEntrypoint
{ after(grammarAccess.getEntrypointRule()); } 
	 EOF 
;

// Rule Entrypoint
ruleEntrypoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntrypointAccess().getGroup()); }
		(rule__Entrypoint__Group__0)
		{ after(grammarAccess.getEntrypointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVolume
entryRuleVolume
:
{ before(grammarAccess.getVolumeRule()); }
	 ruleVolume
{ after(grammarAccess.getVolumeRule()); } 
	 EOF 
;

// Rule Volume
ruleVolume 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVolumeAccess().getGroup()); }
		(rule__Volume__Group__0)
		{ after(grammarAccess.getVolumeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaintainer
entryRuleMaintainer
:
{ before(grammarAccess.getMaintainerRule()); }
	 ruleMaintainer
{ after(grammarAccess.getMaintainerRule()); } 
	 EOF 
;

// Rule Maintainer
ruleMaintainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaintainerAccess().getGroup()); }
		(rule__Maintainer__Group__0)
		{ after(grammarAccess.getMaintainerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpose
entryRuleExpose
:
{ before(grammarAccess.getExposeRule()); }
	 ruleExpose
{ after(grammarAccess.getExposeRule()); } 
	 EOF 
;

// Rule Expose
ruleExpose 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExposeAccess().getGroup()); }
		(rule__Expose__Group__0)
		{ after(grammarAccess.getExposeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkdir
entryRuleWorkdir
:
{ before(grammarAccess.getWorkdirRule()); }
	 ruleWorkdir
{ after(grammarAccess.getWorkdirRule()); } 
	 EOF 
;

// Rule Workdir
ruleWorkdir 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkdirAccess().getGroup()); }
		(rule__Workdir__Group__0)
		{ after(grammarAccess.getWorkdirAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnv
entryRuleEnv
:
{ before(grammarAccess.getEnvRule()); }
	 ruleEnv
{ after(grammarAccess.getEnvRule()); } 
	 EOF 
;

// Rule Env
ruleEnv 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnvAccess().getGroup()); }
		(rule__Env__Group__0)
		{ after(grammarAccess.getEnvAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabel
entryRuleLabel
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelAccess().getGroup()); }
		(rule__Label__Group__0)
		{ after(grammarAccess.getLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdd
entryRuleAdd
:
{ before(grammarAccess.getAddRule()); }
	 ruleAdd
{ after(grammarAccess.getAddRule()); } 
	 EOF 
;

// Rule Add
ruleAdd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddAccess().getGroup()); }
		(rule__Add__Group__0)
		{ after(grammarAccess.getAddAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCopy
entryRuleCopy
:
{ before(grammarAccess.getCopyRule()); }
	 ruleCopy
{ after(grammarAccess.getCopyRule()); } 
	 EOF 
;

// Rule Copy
ruleCopy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCopyAccess().getGroup()); }
		(rule__Copy__Group__0)
		{ after(grammarAccess.getCopyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOnbuild
entryRuleOnbuild
:
{ before(grammarAccess.getOnbuildRule()); }
	 ruleOnbuild
{ after(grammarAccess.getOnbuildRule()); } 
	 EOF 
;

// Rule Onbuild
ruleOnbuild 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOnbuildAccess().getGroup()); }
		(rule__Onbuild__Group__0)
		{ after(grammarAccess.getOnbuildAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIMAGE_NAME
entryRuleIMAGE_NAME
:
{ before(grammarAccess.getIMAGE_NAMERule()); }
	 ruleIMAGE_NAME
{ after(grammarAccess.getIMAGE_NAMERule()); } 
	 EOF 
;

// Rule IMAGE_NAME
ruleIMAGE_NAME 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIMAGE_NAMEAccess().getGroup()); }
		(rule__IMAGE_NAME__Group__0)
		{ after(grammarAccess.getIMAGE_NAMEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIMAGE_TAG
entryRuleIMAGE_TAG
:
{ before(grammarAccess.getIMAGE_TAGRule()); }
	 ruleIMAGE_TAG
{ after(grammarAccess.getIMAGE_TAGRule()); } 
	 EOF 
;

// Rule IMAGE_TAG
ruleIMAGE_TAG 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIMAGE_TAGAccess().getGroup()); }
		(rule__IMAGE_TAG__Group__0)
		{ after(grammarAccess.getIMAGE_TAGAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIMAGE_DIGEST
entryRuleIMAGE_DIGEST
:
{ before(grammarAccess.getIMAGE_DIGESTRule()); }
	 ruleIMAGE_DIGEST
{ after(grammarAccess.getIMAGE_DIGESTRule()); } 
	 EOF 
;

// Rule IMAGE_DIGEST
ruleIMAGE_DIGEST 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIMAGE_DIGESTAccess().getGroup()); }
		(rule__IMAGE_DIGEST__Group__0)
		{ after(grammarAccess.getIMAGE_DIGESTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEXEC_FORM
entryRuleEXEC_FORM
:
{ before(grammarAccess.getEXEC_FORMRule()); }
	 ruleEXEC_FORM
{ after(grammarAccess.getEXEC_FORMRule()); } 
	 EOF 
;

// Rule EXEC_FORM
ruleEXEC_FORM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEXEC_FORMAccess().getGroup()); }
		(rule__EXEC_FORM__Group__0)
		{ after(grammarAccess.getEXEC_FORMAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dockerfile__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDockerfileAccess().getGroup_0()); }
		(rule__Dockerfile__Group_0__0)
		{ after(grammarAccess.getDockerfileAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getDockerfileAccess().getGroup_1()); }
		(rule__Dockerfile__Group_1__0)
		{ after(grammarAccess.getDockerfileAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__StatementAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getStatementFromParserRuleCall_0_0()); }
		ruleFrom
		{ after(grammarAccess.getInstructionAccess().getStatementFromParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementCmdParserRuleCall_0_1()); }
		ruleCmd
		{ after(grammarAccess.getInstructionAccess().getStatementCmdParserRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementEntrypointParserRuleCall_0_2()); }
		ruleEntrypoint
		{ after(grammarAccess.getInstructionAccess().getStatementEntrypointParserRuleCall_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementVolumeParserRuleCall_0_3()); }
		ruleVolume
		{ after(grammarAccess.getInstructionAccess().getStatementVolumeParserRuleCall_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementMaintainerParserRuleCall_0_4()); }
		ruleMaintainer
		{ after(grammarAccess.getInstructionAccess().getStatementMaintainerParserRuleCall_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementExposeParserRuleCall_0_5()); }
		ruleExpose
		{ after(grammarAccess.getInstructionAccess().getStatementExposeParserRuleCall_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementWorkdirParserRuleCall_0_6()); }
		ruleWorkdir
		{ after(grammarAccess.getInstructionAccess().getStatementWorkdirParserRuleCall_0_6()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementRunParserRuleCall_0_7()); }
		ruleRun
		{ after(grammarAccess.getInstructionAccess().getStatementRunParserRuleCall_0_7()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementEnvParserRuleCall_0_8()); }
		ruleEnv
		{ after(grammarAccess.getInstructionAccess().getStatementEnvParserRuleCall_0_8()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementLabelParserRuleCall_0_9()); }
		ruleLabel
		{ after(grammarAccess.getInstructionAccess().getStatementLabelParserRuleCall_0_9()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementAddParserRuleCall_0_10()); }
		ruleAdd
		{ after(grammarAccess.getInstructionAccess().getStatementAddParserRuleCall_0_10()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementCopyParserRuleCall_0_11()); }
		ruleCopy
		{ after(grammarAccess.getInstructionAccess().getStatementCopyParserRuleCall_0_11()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStatementOnbuildParserRuleCall_0_12()); }
		ruleOnbuild
		{ after(grammarAccess.getInstructionAccess().getStatementOnbuildParserRuleCall_0_12()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Tag_or_digestAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromAccess().getTag_or_digestIMAGE_TAGParserRuleCall_3_0_0()); }
		ruleIMAGE_TAG
		{ after(grammarAccess.getFromAccess().getTag_or_digestIMAGE_TAGParserRuleCall_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFromAccess().getTag_or_digestIMAGE_DIGESTParserRuleCall_3_0_1()); }
		ruleIMAGE_DIGEST
		{ after(grammarAccess.getFromAccess().getTag_or_digestIMAGE_DIGESTParserRuleCall_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cmd__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCmdAccess().getExec_formAssignment_1_0()); }
		(rule__Cmd__Exec_formAssignment_1_0)
		{ after(grammarAccess.getCmdAccess().getExec_formAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getCmdAccess().getShell_formAssignment_1_1()); }
		(rule__Cmd__Shell_formAssignment_1_1)
		{ after(grammarAccess.getCmdAccess().getShell_formAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Run__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRunAccess().getExec_formAssignment_1_0()); }
		(rule__Run__Exec_formAssignment_1_0)
		{ after(grammarAccess.getRunAccess().getExec_formAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getRunAccess().getShell_formAssignment_1_1()); }
		(rule__Run__Shell_formAssignment_1_1)
		{ after(grammarAccess.getRunAccess().getShell_formAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entrypoint__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntrypointAccess().getExec_formAssignment_1_0()); }
		(rule__Entrypoint__Exec_formAssignment_1_0)
		{ after(grammarAccess.getEntrypointAccess().getExec_formAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntrypointAccess().getShell_formAssignment_1_1()); }
		(rule__Entrypoint__Shell_formAssignment_1_1)
		{ after(grammarAccess.getEntrypointAccess().getShell_formAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getExec_formAssignment_1_0()); }
		(rule__Volume__Exec_formAssignment_1_0)
		{ after(grammarAccess.getVolumeAccess().getExec_formAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getVolumeAccess().getShell_formAssignment_1_1()); }
		(rule__Volume__Shell_formAssignment_1_1)
		{ after(grammarAccess.getVolumeAccess().getShell_formAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getAlternatives_3_0()); }
		(rule__Add__Alternatives_3_0)
		{ after(grammarAccess.getAddAccess().getAlternatives_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getAddAccess().getGroup_3_1()); }
		(rule__Add__Group_3_1__0)
		{ after(grammarAccess.getAddAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Alternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getQuestionMarkKeyword_3_0_0()); }
		'?'
		{ after(grammarAccess.getAddAccess().getQuestionMarkKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAddAccess().getAsteriskKeyword_3_0_1()); }
		'*'
		{ after(grammarAccess.getAddAccess().getAsteriskKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCopyAccess().getQuestionMarkKeyword_3_0()); }
		'?'
		{ after(grammarAccess.getCopyAccess().getQuestionMarkKeyword_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getCopyAccess().getAsteriskKeyword_3_1()); }
		'*'
		{ after(grammarAccess.getCopyAccess().getAsteriskKeyword_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_TAG__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIMAGE_TAGAccess().getIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIMAGE_TAGAccess().getIDTerminalRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_TAGAccess().getINTTerminalRuleCall_1_1()); }
		RULE_INT
		{ after(grammarAccess.getIMAGE_TAGAccess().getINTTerminalRuleCall_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_TAGAccess().getSTRINGTerminalRuleCall_1_2()); }
		RULE_STRING
		{ after(grammarAccess.getIMAGE_TAGAccess().getSTRINGTerminalRuleCall_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_TAG__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIMAGE_TAGAccess().getIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getIMAGE_TAGAccess().getIDTerminalRuleCall_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_TAGAccess().getINTTerminalRuleCall_2_1()); }
		RULE_INT
		{ after(grammarAccess.getIMAGE_TAGAccess().getINTTerminalRuleCall_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_TAGAccess().getSTRINGTerminalRuleCall_2_2()); }
		RULE_STRING
		{ after(grammarAccess.getIMAGE_TAGAccess().getSTRINGTerminalRuleCall_2_2()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_TAGAccess().getHyphenMinusKeyword_2_3()); }
		'-'
		{ after(grammarAccess.getIMAGE_TAGAccess().getHyphenMinusKeyword_2_3()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_TAGAccess().getFullStopKeyword_2_4()); }
		'.'
		{ after(grammarAccess.getIMAGE_TAGAccess().getFullStopKeyword_2_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_DIGEST__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIMAGE_DIGESTAccess().getIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIMAGE_DIGESTAccess().getIDTerminalRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_DIGESTAccess().getINTTerminalRuleCall_1_1()); }
		RULE_INT
		{ after(grammarAccess.getIMAGE_DIGESTAccess().getINTTerminalRuleCall_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_DIGESTAccess().getSTRINGTerminalRuleCall_1_2()); }
		RULE_STRING
		{ after(grammarAccess.getIMAGE_DIGESTAccess().getSTRINGTerminalRuleCall_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_DIGEST__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIMAGE_DIGESTAccess().getIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getIMAGE_DIGESTAccess().getIDTerminalRuleCall_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_DIGESTAccess().getINTTerminalRuleCall_2_1()); }
		RULE_INT
		{ after(grammarAccess.getIMAGE_DIGESTAccess().getINTTerminalRuleCall_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_DIGESTAccess().getSTRINGTerminalRuleCall_2_2()); }
		RULE_STRING
		{ after(grammarAccess.getIMAGE_DIGESTAccess().getSTRINGTerminalRuleCall_2_2()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_DIGESTAccess().getHyphenMinusKeyword_2_3()); }
		'-'
		{ after(grammarAccess.getIMAGE_DIGESTAccess().getHyphenMinusKeyword_2_3()); }
	)
	|
	(
		{ before(grammarAccess.getIMAGE_DIGESTAccess().getFullStopKeyword_2_4()); }
		'.'
		{ after(grammarAccess.getIMAGE_DIGESTAccess().getFullStopKeyword_2_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dockerfile__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dockerfile__Group_0__0__Impl
	rule__Dockerfile__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dockerfile__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDockerfileAccess().getStatementsAssignment_0_0()); }
	(rule__Dockerfile__StatementsAssignment_0_0)
	{ after(grammarAccess.getDockerfileAccess().getStatementsAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dockerfile__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dockerfile__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dockerfile__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDockerfileAccess().getNLTerminalRuleCall_0_1()); }
	RULE_NL
	{ after(grammarAccess.getDockerfileAccess().getNLTerminalRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dockerfile__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dockerfile__Group_1__0__Impl
	rule__Dockerfile__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dockerfile__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDockerfileAccess().getCommentsAssignment_1_0()); }
	(rule__Dockerfile__CommentsAssignment_1_0)
	{ after(grammarAccess.getDockerfileAccess().getCommentsAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dockerfile__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dockerfile__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dockerfile__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDockerfileAccess().getNLTerminalRuleCall_1_1()); }
	RULE_NL
	{ after(grammarAccess.getDockerfileAccess().getNLTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__From__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__From__Group__0__Impl
	rule__From__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromAccess().getKeyAssignment_0()); }
	(rule__From__KeyAssignment_0)
	{ after(grammarAccess.getFromAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__From__Group__1__Impl
	rule__From__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromAccess().getPlatform_optionAssignment_1()); }
	(rule__From__Platform_optionAssignment_1)?
	{ after(grammarAccess.getFromAccess().getPlatform_optionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__From__Group__2__Impl
	rule__From__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromAccess().getNameAssignment_2()); }
	(rule__From__NameAssignment_2)
	{ after(grammarAccess.getFromAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__From__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromAccess().getTag_or_digestAssignment_3()); }
	(rule__From__Tag_or_digestAssignment_3)?
	{ after(grammarAccess.getFromAccess().getTag_or_digestAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cmd__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cmd__Group__0__Impl
	rule__Cmd__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cmd__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmdAccess().getKeyAssignment_0()); }
	(rule__Cmd__KeyAssignment_0)
	{ after(grammarAccess.getCmdAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cmd__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cmd__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cmd__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmdAccess().getAlternatives_1()); }
	(rule__Cmd__Alternatives_1)
	{ after(grammarAccess.getCmdAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Run__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Run__Group__0__Impl
	rule__Run__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Run__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunAccess().getKeyAssignment_0()); }
	(rule__Run__KeyAssignment_0)
	{ after(grammarAccess.getRunAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Run__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Run__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Run__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunAccess().getAlternatives_1()); }
	(rule__Run__Alternatives_1)
	{ after(grammarAccess.getRunAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entrypoint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entrypoint__Group__0__Impl
	rule__Entrypoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entrypoint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntrypointAccess().getKeyAssignment_0()); }
	(rule__Entrypoint__KeyAssignment_0)
	{ after(grammarAccess.getEntrypointAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entrypoint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entrypoint__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entrypoint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntrypointAccess().getAlternatives_1()); }
	(rule__Entrypoint__Alternatives_1)
	{ after(grammarAccess.getEntrypointAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__0__Impl
	rule__Volume__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getKeyAssignment_0()); }
	(rule__Volume__KeyAssignment_0)
	{ after(grammarAccess.getVolumeAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getAlternatives_1()); }
	(rule__Volume__Alternatives_1)
	{ after(grammarAccess.getVolumeAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Maintainer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Maintainer__Group__0__Impl
	rule__Maintainer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Maintainer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerAccess().getKeyAssignment_0()); }
	(rule__Maintainer__KeyAssignment_0)
	{ after(grammarAccess.getMaintainerAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Maintainer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Maintainer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Maintainer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaintainerAccess().getNameAssignment_1()); }
	(rule__Maintainer__NameAssignment_1)
	{ after(grammarAccess.getMaintainerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expose__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expose__Group__0__Impl
	rule__Expose__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expose__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExposeAccess().getKeyAssignment_0()); }
	(rule__Expose__KeyAssignment_0)
	{ after(grammarAccess.getExposeAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expose__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expose__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expose__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExposeAccess().getPortsAssignment_1()); }
	(rule__Expose__PortsAssignment_1)
	{ after(grammarAccess.getExposeAccess().getPortsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Workdir__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workdir__Group__0__Impl
	rule__Workdir__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Workdir__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkdirAccess().getKeyAssignment_0()); }
	(rule__Workdir__KeyAssignment_0)
	{ after(grammarAccess.getWorkdirAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workdir__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workdir__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Workdir__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkdirAccess().getPathAssignment_1()); }
	(rule__Workdir__PathAssignment_1)
	{ after(grammarAccess.getWorkdirAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Env__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Env__Group__0__Impl
	rule__Env__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Env__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvAccess().getKeyAssignment_0()); }
	(rule__Env__KeyAssignment_0)
	{ after(grammarAccess.getEnvAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Env__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Env__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Env__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEnvAccess().getKey_value_pairsAssignment_1()); }
		(rule__Env__Key_value_pairsAssignment_1)
		{ after(grammarAccess.getEnvAccess().getKey_value_pairsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getEnvAccess().getKey_value_pairsAssignment_1()); }
		(rule__Env__Key_value_pairsAssignment_1)*
		{ after(grammarAccess.getEnvAccess().getKey_value_pairsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__0__Impl
	rule__Label__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getKeyAssignment_0()); }
	(rule__Label__KeyAssignment_0)
	{ after(grammarAccess.getLabelAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getLabelAccess().getKey_value_pairsAssignment_1()); }
		(rule__Label__Key_value_pairsAssignment_1)
		{ after(grammarAccess.getLabelAccess().getKey_value_pairsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getLabelAccess().getKey_value_pairsAssignment_1()); }
		(rule__Label__Key_value_pairsAssignment_1)*
		{ after(grammarAccess.getLabelAccess().getKey_value_pairsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Add__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__0__Impl
	rule__Add__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getKeyAssignment_0()); }
	(rule__Add__KeyAssignment_0)
	{ after(grammarAccess.getAddAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__1__Impl
	rule__Add__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getChown_optionsAssignment_1()); }
	(rule__Add__Chown_optionsAssignment_1)?
	{ after(grammarAccess.getAddAccess().getChown_optionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__2__Impl
	rule__Add__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getFileAssignment_2()); }
	(rule__Add__FileAssignment_2)
	{ after(grammarAccess.getAddAccess().getFileAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__3__Impl
	rule__Add__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getAlternatives_3()); }
	(rule__Add__Alternatives_3)?
	{ after(grammarAccess.getAddAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getDirectoryAssignment_4()); }
	(rule__Add__DirectoryAssignment_4)
	{ after(grammarAccess.getAddAccess().getDirectoryAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Add__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group_3_1__0__Impl
	rule__Add__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getFullStopKeyword_3_1_0()); }
	'.'
	{ after(grammarAccess.getAddAccess().getFullStopKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getIDTerminalRuleCall_3_1_1()); }
	RULE_ID
	{ after(grammarAccess.getAddAccess().getIDTerminalRuleCall_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Copy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copy__Group__0__Impl
	rule__Copy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopyAccess().getKeyAssignment_0()); }
	(rule__Copy__KeyAssignment_0)
	{ after(grammarAccess.getCopyAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copy__Group__1__Impl
	rule__Copy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopyAccess().getChown_optionsAssignment_1()); }
	(rule__Copy__Chown_optionsAssignment_1)?
	{ after(grammarAccess.getCopyAccess().getChown_optionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copy__Group__2__Impl
	rule__Copy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopyAccess().getFileAssignment_2()); }
	(rule__Copy__FileAssignment_2)
	{ after(grammarAccess.getCopyAccess().getFileAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copy__Group__3__Impl
	rule__Copy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopyAccess().getAlternatives_3()); }
	(rule__Copy__Alternatives_3)?
	{ after(grammarAccess.getCopyAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copy__Group__4__Impl
	rule__Copy__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopyAccess().getGroup_4()); }
	(rule__Copy__Group_4__0)?
	{ after(grammarAccess.getCopyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copy__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopyAccess().getDirectoryAssignment_5()); }
	(rule__Copy__DirectoryAssignment_5)
	{ after(grammarAccess.getCopyAccess().getDirectoryAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Copy__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copy__Group_4__0__Impl
	rule__Copy__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopyAccess().getFullStopKeyword_4_0()); }
	'.'
	{ after(grammarAccess.getCopyAccess().getFullStopKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Copy__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCopyAccess().getIDTerminalRuleCall_4_1()); }
	RULE_ID
	{ after(grammarAccess.getCopyAccess().getIDTerminalRuleCall_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Onbuild__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Onbuild__Group__0__Impl
	rule__Onbuild__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Onbuild__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnbuildAccess().getKeyAssignment_0()); }
	(rule__Onbuild__KeyAssignment_0)
	{ after(grammarAccess.getOnbuildAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Onbuild__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Onbuild__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Onbuild__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOnbuildAccess().getStatementAssignment_1()); }
	(rule__Onbuild__StatementAssignment_1)
	{ after(grammarAccess.getOnbuildAccess().getStatementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IMAGE_NAME__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE_NAME__Group__0__Impl
	rule__IMAGE_NAME__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_NAME__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGE_NAMEAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getIMAGE_NAMEAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_NAME__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE_NAME__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_NAME__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGE_NAMEAccess().getGroup_1()); }
	(rule__IMAGE_NAME__Group_1__0)*
	{ after(grammarAccess.getIMAGE_NAMEAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IMAGE_NAME__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE_NAME__Group_1__0__Impl
	rule__IMAGE_NAME__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_NAME__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGE_NAMEAccess().getSolidusKeyword_1_0()); }
	'/'
	{ after(grammarAccess.getIMAGE_NAMEAccess().getSolidusKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_NAME__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE_NAME__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_NAME__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGE_NAMEAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getIMAGE_NAMEAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IMAGE_TAG__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE_TAG__Group__0__Impl
	rule__IMAGE_TAG__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_TAG__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGE_TAGAccess().getColonKeyword_0()); }
	':'
	{ after(grammarAccess.getIMAGE_TAGAccess().getColonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_TAG__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE_TAG__Group__1__Impl
	rule__IMAGE_TAG__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_TAG__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGE_TAGAccess().getAlternatives_1()); }
	(rule__IMAGE_TAG__Alternatives_1)
	{ after(grammarAccess.getIMAGE_TAGAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_TAG__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE_TAG__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_TAG__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGE_TAGAccess().getAlternatives_2()); }
	(rule__IMAGE_TAG__Alternatives_2)*
	{ after(grammarAccess.getIMAGE_TAGAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IMAGE_DIGEST__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE_DIGEST__Group__0__Impl
	rule__IMAGE_DIGEST__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_DIGEST__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGE_DIGESTAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getIMAGE_DIGESTAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_DIGEST__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE_DIGEST__Group__1__Impl
	rule__IMAGE_DIGEST__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_DIGEST__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGE_DIGESTAccess().getAlternatives_1()); }
	(rule__IMAGE_DIGEST__Alternatives_1)
	{ after(grammarAccess.getIMAGE_DIGESTAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_DIGEST__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IMAGE_DIGEST__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IMAGE_DIGEST__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIMAGE_DIGESTAccess().getAlternatives_2()); }
	(rule__IMAGE_DIGEST__Alternatives_2)*
	{ after(grammarAccess.getIMAGE_DIGESTAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EXEC_FORM__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EXEC_FORM__Group__0__Impl
	rule__EXEC_FORM__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EXEC_FORM__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEXEC_FORMAccess().getSpaceLeftSquareBracketKeyword_0()); }
	' ['
	{ after(grammarAccess.getEXEC_FORMAccess().getSpaceLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EXEC_FORM__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EXEC_FORM__Group__1__Impl
	rule__EXEC_FORM__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EXEC_FORM__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEXEC_FORMAccess().getExecutableAssignment_1()); }
	(rule__EXEC_FORM__ExecutableAssignment_1)
	{ after(grammarAccess.getEXEC_FORMAccess().getExecutableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EXEC_FORM__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EXEC_FORM__Group__2__Impl
	rule__EXEC_FORM__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EXEC_FORM__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEXEC_FORMAccess().getParametersAssignment_2()); }
	(rule__EXEC_FORM__ParametersAssignment_2)*
	{ after(grammarAccess.getEXEC_FORMAccess().getParametersAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EXEC_FORM__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EXEC_FORM__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EXEC_FORM__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEXEC_FORMAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getEXEC_FORMAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dockerfile__StatementsAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDockerfileAccess().getStatementsInstructionParserRuleCall_0_0_0()); }
		ruleInstruction
		{ after(grammarAccess.getDockerfileAccess().getStatementsInstructionParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dockerfile__CommentsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDockerfileAccess().getCommentsCOMMENTTerminalRuleCall_1_0_0()); }
		RULE_COMMENT
		{ after(grammarAccess.getDockerfileAccess().getCommentsCOMMENTTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__StatementAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getStatementAlternatives_0()); }
		(rule__Instruction__StatementAlternatives_0)
		{ after(grammarAccess.getInstructionAccess().getStatementAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromAccess().getKeyFROMKeyword_0_0()); }
		(
			{ before(grammarAccess.getFromAccess().getKeyFROMKeyword_0_0()); }
			'FROM '
			{ after(grammarAccess.getFromAccess().getKeyFROMKeyword_0_0()); }
		)
		{ after(grammarAccess.getFromAccess().getKeyFROMKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Platform_optionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromAccess().getPlatform_optionPLATFORM_OPTIONTerminalRuleCall_1_0()); }
		RULE_PLATFORM_OPTION
		{ after(grammarAccess.getFromAccess().getPlatform_optionPLATFORM_OPTIONTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromAccess().getNameIMAGE_NAMEParserRuleCall_2_0()); }
		ruleIMAGE_NAME
		{ after(grammarAccess.getFromAccess().getNameIMAGE_NAMEParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Tag_or_digestAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromAccess().getTag_or_digestAlternatives_3_0()); }
		(rule__From__Tag_or_digestAlternatives_3_0)
		{ after(grammarAccess.getFromAccess().getTag_or_digestAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cmd__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCmdAccess().getKeyCMDKeyword_0_0()); }
		(
			{ before(grammarAccess.getCmdAccess().getKeyCMDKeyword_0_0()); }
			'CMD'
			{ after(grammarAccess.getCmdAccess().getKeyCMDKeyword_0_0()); }
		)
		{ after(grammarAccess.getCmdAccess().getKeyCMDKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cmd__Exec_formAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCmdAccess().getExec_formEXEC_FORMParserRuleCall_1_0_0()); }
		ruleEXEC_FORM
		{ after(grammarAccess.getCmdAccess().getExec_formEXEC_FORMParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cmd__Shell_formAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCmdAccess().getShell_formSHELL_CMDTerminalRuleCall_1_1_0()); }
		RULE_SHELL_CMD
		{ after(grammarAccess.getCmdAccess().getShell_formSHELL_CMDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Run__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRunAccess().getKeyRUNKeyword_0_0()); }
		(
			{ before(grammarAccess.getRunAccess().getKeyRUNKeyword_0_0()); }
			'RUN'
			{ after(grammarAccess.getRunAccess().getKeyRUNKeyword_0_0()); }
		)
		{ after(grammarAccess.getRunAccess().getKeyRUNKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Run__Exec_formAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRunAccess().getExec_formEXEC_FORMParserRuleCall_1_0_0()); }
		ruleEXEC_FORM
		{ after(grammarAccess.getRunAccess().getExec_formEXEC_FORMParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Run__Shell_formAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRunAccess().getShell_formSHELL_CMDTerminalRuleCall_1_1_0()); }
		RULE_SHELL_CMD
		{ after(grammarAccess.getRunAccess().getShell_formSHELL_CMDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entrypoint__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntrypointAccess().getKeyENTRYPOINTKeyword_0_0()); }
		(
			{ before(grammarAccess.getEntrypointAccess().getKeyENTRYPOINTKeyword_0_0()); }
			'ENTRYPOINT'
			{ after(grammarAccess.getEntrypointAccess().getKeyENTRYPOINTKeyword_0_0()); }
		)
		{ after(grammarAccess.getEntrypointAccess().getKeyENTRYPOINTKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entrypoint__Exec_formAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntrypointAccess().getExec_formEXEC_FORMParserRuleCall_1_0_0()); }
		ruleEXEC_FORM
		{ after(grammarAccess.getEntrypointAccess().getExec_formEXEC_FORMParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entrypoint__Shell_formAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntrypointAccess().getShell_formSHELL_CMDTerminalRuleCall_1_1_0()); }
		RULE_SHELL_CMD
		{ after(grammarAccess.getEntrypointAccess().getShell_formSHELL_CMDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getKeyVOLUMEKeyword_0_0()); }
		(
			{ before(grammarAccess.getVolumeAccess().getKeyVOLUMEKeyword_0_0()); }
			'VOLUME'
			{ after(grammarAccess.getVolumeAccess().getKeyVOLUMEKeyword_0_0()); }
		)
		{ after(grammarAccess.getVolumeAccess().getKeyVOLUMEKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Exec_formAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getExec_formEXEC_FORMParserRuleCall_1_0_0()); }
		ruleEXEC_FORM
		{ after(grammarAccess.getVolumeAccess().getExec_formEXEC_FORMParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Shell_formAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getShell_formSHELL_CMDTerminalRuleCall_1_1_0()); }
		RULE_SHELL_CMD
		{ after(grammarAccess.getVolumeAccess().getShell_formSHELL_CMDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Maintainer__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaintainerAccess().getKeyMAINTAINERKeyword_0_0()); }
		(
			{ before(grammarAccess.getMaintainerAccess().getKeyMAINTAINERKeyword_0_0()); }
			'MAINTAINER'
			{ after(grammarAccess.getMaintainerAccess().getKeyMAINTAINERKeyword_0_0()); }
		)
		{ after(grammarAccess.getMaintainerAccess().getKeyMAINTAINERKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Maintainer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaintainerAccess().getNameSHELL_CMDTerminalRuleCall_1_0()); }
		RULE_SHELL_CMD
		{ after(grammarAccess.getMaintainerAccess().getNameSHELL_CMDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expose__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExposeAccess().getKeyEXPOSEKeyword_0_0()); }
		(
			{ before(grammarAccess.getExposeAccess().getKeyEXPOSEKeyword_0_0()); }
			'EXPOSE'
			{ after(grammarAccess.getExposeAccess().getKeyEXPOSEKeyword_0_0()); }
		)
		{ after(grammarAccess.getExposeAccess().getKeyEXPOSEKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expose__PortsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExposeAccess().getPortsSHELL_CMDTerminalRuleCall_1_0()); }
		RULE_SHELL_CMD
		{ after(grammarAccess.getExposeAccess().getPortsSHELL_CMDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workdir__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkdirAccess().getKeyWORKDIRKeyword_0_0()); }
		(
			{ before(grammarAccess.getWorkdirAccess().getKeyWORKDIRKeyword_0_0()); }
			'WORKDIR'
			{ after(grammarAccess.getWorkdirAccess().getKeyWORKDIRKeyword_0_0()); }
		)
		{ after(grammarAccess.getWorkdirAccess().getKeyWORKDIRKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workdir__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkdirAccess().getPathSHELL_CMDTerminalRuleCall_1_0()); }
		RULE_SHELL_CMD
		{ after(grammarAccess.getWorkdirAccess().getPathSHELL_CMDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Env__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvAccess().getKeyENVKeyword_0_0()); }
		(
			{ before(grammarAccess.getEnvAccess().getKeyENVKeyword_0_0()); }
			'ENV '
			{ after(grammarAccess.getEnvAccess().getKeyENVKeyword_0_0()); }
		)
		{ after(grammarAccess.getEnvAccess().getKeyENVKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Env__Key_value_pairsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvAccess().getKey_value_pairsKV_PAIR_EQUALSTerminalRuleCall_1_0()); }
		RULE_KV_PAIR_EQUALS
		{ after(grammarAccess.getEnvAccess().getKey_value_pairsKV_PAIR_EQUALSTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getKeyLABELKeyword_0_0()); }
		(
			{ before(grammarAccess.getLabelAccess().getKeyLABELKeyword_0_0()); }
			'LABEL '
			{ after(grammarAccess.getLabelAccess().getKeyLABELKeyword_0_0()); }
		)
		{ after(grammarAccess.getLabelAccess().getKeyLABELKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Key_value_pairsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getKey_value_pairsKV_PAIR_EQUALSTerminalRuleCall_1_0()); }
		RULE_KV_PAIR_EQUALS
		{ after(grammarAccess.getLabelAccess().getKey_value_pairsKV_PAIR_EQUALSTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getKeyADDKeyword_0_0()); }
		(
			{ before(grammarAccess.getAddAccess().getKeyADDKeyword_0_0()); }
			'ADD '
			{ after(grammarAccess.getAddAccess().getKeyADDKeyword_0_0()); }
		)
		{ after(grammarAccess.getAddAccess().getKeyADDKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Chown_optionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getChown_optionsCHOWN_OPTIONTerminalRuleCall_1_0()); }
		RULE_CHOWN_OPTION
		{ after(grammarAccess.getAddAccess().getChown_optionsCHOWN_OPTIONTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__FileAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getFileIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getAddAccess().getFileIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__DirectoryAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getDirectorySHELL_CMDTerminalRuleCall_4_0()); }
		RULE_SHELL_CMD
		{ after(grammarAccess.getAddAccess().getDirectorySHELL_CMDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCopyAccess().getKeyCOPYKeyword_0_0()); }
		(
			{ before(grammarAccess.getCopyAccess().getKeyCOPYKeyword_0_0()); }
			'COPY '
			{ after(grammarAccess.getCopyAccess().getKeyCOPYKeyword_0_0()); }
		)
		{ after(grammarAccess.getCopyAccess().getKeyCOPYKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__Chown_optionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCopyAccess().getChown_optionsCHOWN_OPTIONTerminalRuleCall_1_0()); }
		RULE_CHOWN_OPTION
		{ after(grammarAccess.getCopyAccess().getChown_optionsCHOWN_OPTIONTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__FileAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCopyAccess().getFileIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCopyAccess().getFileIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Copy__DirectoryAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCopyAccess().getDirectorySHELL_CMDTerminalRuleCall_5_0()); }
		RULE_SHELL_CMD
		{ after(grammarAccess.getCopyAccess().getDirectorySHELL_CMDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Onbuild__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnbuildAccess().getKeyONBUILDKeyword_0_0()); }
		(
			{ before(grammarAccess.getOnbuildAccess().getKeyONBUILDKeyword_0_0()); }
			'ONBUILD '
			{ after(grammarAccess.getOnbuildAccess().getKeyONBUILDKeyword_0_0()); }
		)
		{ after(grammarAccess.getOnbuildAccess().getKeyONBUILDKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Onbuild__StatementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnbuildAccess().getStatementInstructionParserRuleCall_1_0()); }
		ruleInstruction
		{ after(grammarAccess.getOnbuildAccess().getStatementInstructionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EXEC_FORM__ExecutableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEXEC_FORMAccess().getExecutableSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEXEC_FORMAccess().getExecutableSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EXEC_FORM__ParametersAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEXEC_FORMAccess().getParametersEXEC_FORM_PARAMETERTerminalRuleCall_2_0()); }
		RULE_EXEC_FORM_PARAMETER
		{ after(grammarAccess.getEXEC_FORMAccess().getParametersEXEC_FORM_PARAMETERTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_PLATFORM_OPTION : '--platform=' (RULE_ID|RULE_INT) ':' ((RULE_ID|RULE_INT|RULE_STRING) (RULE_ID|RULE_INT|RULE_STRING|'-'|'.')*)? ' ';

RULE_CHOWN_OPTION : '--chown=' (RULE_ID|RULE_INT) ':' ((RULE_ID|RULE_INT|RULE_STRING) (RULE_ID|RULE_INT|RULE_STRING|'-'|'.')*)? ' ';

RULE_KV_PAIR_EQUALS : (RULE_ID|RULE_STRING) '=' (RULE_ID|RULE_STRING|RULE_INT) ' '?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_NL : ('\n'|'\r')+;

RULE_EXEC_FORM_PARAMETER : ',' RULE_STRING;

RULE_SHELL_CMD : (' '|'\t') (~(('\n'|'\r'|'\\'))|'\\' ('\n'|'\r\n'))*;

RULE_COMMENT : '#' ~(('\n'|'\r'))*;
