' ['=34
'*'=15
'-'=16
'.'=17
'/'=31
':'=32
'?'=14
'@'=33
'ADD '=29
'CMD'=20
'COPY '=30
'ENTRYPOINT'=22
'ENV '=27
'EXPOSE'=25
'FROM '=19
'LABEL '=28
'MAINTAINER'=24
'ONBUILD '=18
'RUN'=21
'VOLUME'=23
'WORKDIR'=26
']'=35
RULE_CHOWN_OPTION=12
RULE_COMMENT=4
RULE_EXEC_FORM_PARAMETER=13
RULE_ID=5
RULE_INT=6
RULE_KV_PAIR_EQUALS=11
RULE_NL=8
RULE_PLATFORM_OPTION=10
RULE_SHELL_CMD=9
RULE_STRING=7
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
