' ['=21
'*'=15
'-'=16
'.'=17
'/'=18
':'=19
'?'=14
'@'=20
'ADD '=33
'CMD'=24
'COPY '=34
'ENTRYPOINT'=26
'ENV '=31
'EXPOSE'=29
'FROM '=23
'LABEL '=32
'MAINTAINER'=28
'ONBUILD '=35
'RUN'=25
'VOLUME'=27
'WORKDIR'=30
']'=22
RULE_CHOWN_OPTION=12
RULE_COMMENT=8
RULE_EXEC_FORM_PARAMETER=13
RULE_ID=4
RULE_INT=5
RULE_KV_PAIR_EQUALS=11
RULE_NL=7
RULE_PLATFORM_OPTION=9
RULE_SHELL_CMD=10
RULE_STRING=6
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
