grammar org.xtext.example.mydsl.MyDsl
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/DockerLang"

Dockerfile:
	(statements+=(Instruction)(NL))*
;

Instruction:
	statement=(From|Cmd|Entrypoint|Volume|Maintainer|Expose|Workdir|Run|Env|Label|Add|Copy)
;

From returns Statement:
   	key='FROM ' platform_option=PLATFORM_OPTION? name=IMAGE_NAME tag_or_digest=(IMAGE_TAG|IMAGE_DIGEST)?
;

Cmd returns Statement: 
	key='CMD' (exec_form=EXEC_FORM | shell_form=SHELL_CMD)
;

Run returns Statement:
    key='RUN' (exec_form=EXEC_FORM | shell_form=SHELL_CMD)
;

Entrypoint returns Statement:
    key='ENTRYPOINT' (exec_form=EXEC_FORM | shell_form=SHELL_CMD)
;

Volume returns Statement:
    key='VOLUME' (exec_form=EXEC_FORM | shell_form=SHELL_CMD)
;

Maintainer returns Statement:
	key='MAINTAINER' name=SHELL_CMD
;

Expose returns Statement:
	key='EXPOSE' ports=SHELL_CMD
;

Workdir returns Statement:
    key='WORKDIR' path=SHELL_CMD
;

Env returns Statement:
	key='ENV ' key_value_pairs+=(KV_PAIR_EQUALS)+
;

Label returns Statement:
	key='LABEL ' key_value_pairs+=(KV_PAIR_EQUALS)+
;

Add returns Statement:
	key='ADD ' chown_options=CHOWN_OPTION? file=ID(('?'|'*')|('.'ID))? directory=SHELL_CMD
;

Copy returns Statement:
	key='COPY ' chown_options=CHOWN_OPTION? file=ID('?'|'*')?('.'ID)? directory=SHELL_CMD
;

IMAGE_NAME returns ecore::EString:
	ID('/'ID)*
;

IMAGE_TAG returns ecore::EString:
	':'(ID|INT|STRING)(ID|INT|STRING|'-'|'.')*
;

IMAGE_DIGEST returns ecore::EString:
	'@'(ID|INT|STRING)(ID|INT|STRING|'-'|'.')*
;

terminal PLATFORM_OPTION returns ecore::EString:
	'--platform='(ID|INT)':'((ID|INT|STRING)(ID|INT|STRING|'-'|'.')*)?' '
;

terminal CHOWN_OPTION returns ecore::EString:
	'--chown='(ID|INT)':'((ID|INT|STRING)(ID|INT|STRING|'-'|'.')*)?' '
;

EXEC_FORM:
	' ['executable=STRING parameters+=EXEC_FORM_PARAMETER*']'
;

terminal KV_PAIR_EQUALS:
	(ID|STRING)'='(ID|STRING|INT)' '?
;

terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal INT returns ecore::EInt: ('0'..'9')+;
terminal STRING:
			'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
			"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
		;

terminal NL         : ('\n' | '\r')+;

terminal EXEC_FORM_PARAMETER: ','STRING;
terminal SHELL_CMD: (' '|'\t')(!('\n'|'\r'|'\\')|('\\'('\n'|'\r\n')))*;
terminal COMMENT: ('#'!('\n'|'\r')*);


