<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.example.dockerlang/src-gen"
    modelPluginID="org.xtext.example.dockerlang" forceOverwrite="true" modelName="DockerLan"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DockerLan" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="dockerlan" ecorePackage="DockerLan.ecore#/">
    <genClasses ecoreClass="DockerLan.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DockerLan.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="DockerLan.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DockerLan.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
