<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.example.dockerLang/src-gen"
    modelPluginID="org.xtext.example.dockerLang" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="dockerlang" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Dockerfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Dockerfile/statements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//From">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//From/platform_option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//From/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//From/tag_or_digest"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Cmd"/>
    <genClasses ecoreClass="MyDsl.ecore#//Run"/>
    <genClasses ecoreClass="MyDsl.ecore#//Entrypoint"/>
    <genClasses ecoreClass="MyDsl.ecore#//Volume"/>
    <genClasses ecoreClass="MyDsl.ecore#//Maintainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Maintainer/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Expose/ports"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Workdir">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Workdir/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Env">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Env/key_value_pairs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Label/key_value_pairs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Add/chown_options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Add/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Add/directory"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Copy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Copy/chown_options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Copy/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Copy/directory"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EXEC_FORM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EXEC_FORM/executable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EXEC_FORM/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
